{
  "name": "sharemoney",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mobile",
    "netlify"
  ],
  "scripts": {
    "install": "npm install"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.80.0"
  }
}