{
  "name": "sharemoney-netlify",
  "version": "1.0.0",
  "description": "Netlify Functions for ShareMoney",
  "type": "module",
  "scripts": {
    "dev": "echo 'Current IP Address:' && ipconfig getifaddr en0 && echo '' && netlify dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@netlify/functions": "^2.4.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
